[flake8]
ignore = W503, E203, B305, E501, F401, E128, E402, E731, F821, Q000
max-line-length = 88

[mypy]
disallow_untyped_defs = True

[tool:isort]
combine_as_imports = True
force_grid_wrap = 0
include_trailing_comma = True
known_first_party = kiss_headers,tests
line_length = 88
multi_line_output = 3

[tool:pytest]
addopts = --cov=kiss_headers --doctest-modules --cov-report=term-missing -rxXs
doctest_optionflags= NORMALIZE_WHITESPACE ELLIPSIS
